# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

var = [0]*8
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            var[j-2] += 1
var_2 = 0
while var_2 < len(var):
    print(f'{var_2+2} - {var[var_2]}')
    var_2 += 1
