# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число, ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Ссылка на блок-схему:
# https://app.diagrams.net/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&page-id=OcZN0RqUPGhaC702yqKb#G1CC1TMSBnVCWUhqBjExSD1V_TGhG3Ye44



import random
# Случайное целое число
m1 = int(input('Введите первое число '))
m2 = int(input('Введите второое число '))
n = random.randint(m1, m2)
print (f'Случайное число {n}')

# Случайное вещественное число
m1 = float(input('Введите первое число '))
m2 = float(input('Введите второое число '))
n = random.uniform(m1, m2)
print(f'Случайное вещественное число в диапозоне {round(n, 2)}')

# случайный символ
m1 = ord(input('Введите первую букву '))
m2 = ord(input('Введите вторую букву '))
n = int(random.randint(m1, m2))
print(f'Случайная буква в выбранном диапозоне {chr(n)}')