# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя
# https://app.diagrams.net/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&page-id=OMZQ-isXMUxkyaAR2x6k#G1uYQRNEP7ipgP9LgRCkpbAbG9OIGPtf17


while True:
    try:
        a = int (input ('Введите первое число '))
        b = int (input ('Введите второе число '))
        sing = input ('Введите знак действия (для выхода введите "0") ')
        if sing == '+':
            print(int(a + b))
        elif sing == '-':
            print(int(a - b))
        elif sing == '*':
            print(int(a * b))
        elif sing == '/':
            if b == '0':
                print('Делить на 0 нельзя')
            print(int(a / b))
        elif sing == '0':
            break
    except ZeroDivisionError:
        print('делить на ноль нельзя ')





